/* Global */
* {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Kumbh Sans", sans-serif;
}

i,
button,
input[type=submit] {
  cursor: pointer;
}

/* Styling */
body {
  height: 100vh;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-color: #19a2ae;
  background-position: -150px -150px, bottom -150px right -150px;
  background-size: 600px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1440px) {
  body {
    height: 100vh;
    background-position: -100px -300px, bottom -300px right -100px;
    background-size: 800px;
  }
}

.g-color {
  color: #6a6f81;
}

.parent .card {
  width: max-content;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}
.parent .card .imgs-cont img:last-child {
  display: block;
  border-radius: 50%;
  position: absolute;
  bottom: -48px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 5px solid white;
}
.parent .card .details-cont {
  padding: 4em 0em 1em;
  text-align: center;
}
.parent .card .details-cont h1 {
  font-size: 1.4rem;
  margin-bottom: 0.4em;
}
.parent .card .details-cont .statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3em;
  margin-bottom: 1em;
  padding: 0.5em 2em;
}
.parent .card .details-cont .statistics::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  background-color: #dfdfdf;
  top: -1em;
  left: 0;
}
.parent .card .details-cont .statistics h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3em;
}

/*# sourceMappingURL=main.css.map */
